# fullstack_cloudtodolist

./: README.md
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/components/toast/: toast.component.css  toast.component.html  toast.component.ts
frontend/src/app/core/models/: tarefa.model.ts
frontend/src/app/core/services/: tarefa.service.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/tarefa-form/: tarefa-form.component.html  tarefa-form.component.spec.ts  tarefa-form.component.ts
tarefasapi/: pom.xml
tarefasapi/src/main/java/com/john/tarefasapi/: TarefasapiApplication.java
tarefasapi/src/main/java/com/john/tarefasapi/config/: DynamoDbConfig.java
tarefasapi/src/main/java/com/john/tarefasapi/controller/: TarefaController.java
tarefasapi/src/main/java/com/john/tarefasapi/entity/: Tarefa.java
tarefasapi/src/main/java/com/john/tarefasapi/repository/: TarefaRepository.java
tarefasapi/src/main/java/com/john/tarefasapi/service/: TarefaService.java
tarefasapi/src/main/resources/: application.properties
tarefasapi/src/test/java/com/john/tarefasapi/: TarefasapiApplicationTests.java
tarefasweb/: README.md  angular.json  package-lock.json  package.json
tarefasweb/src/app/: app.component.ts
